@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext);
@import url(colorScheme.less);

@bg: #313131;

.lumines text {
    font-family: "Roboto Condensed", "Helvetica Neue", sans-serif;
}
.lumines-background {
    fill: @bg;
    stroke: 0;
}

/** Square grid */
.lumines-grid line {
    stroke: #5a5a5a;
    stroke-width: 0.3;
}
.lumines-square {
    stroke: #313131;
    stroke-width: 0.1;
}
.lumines-monoblock {
    stroke: white;
    stroke-width: 0.7;
}

/** Hud panel */
.lumines-hud text {
    dominant-baseline: hanging;
}
.lumines-hud-label {
    font-size: 5px;
}
.lumines-hud-value {
    font-size: 7px;
}
.lumines-debug-bar text {
    font-size: 2px;
    fill: #5a5a5a;
}

/** Game overlay */
@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 0.9; }
    100% { opacity: 0.5; }
}
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 0.9; }
}
.lumines-overlay {
    fill: @bg;
    opacity: 0.9;
    animation: fadein ease 0.3s;
}
.lumines-overlay-label {
    fill: white;
    dominant-baseline: hanging;
    text-anchor: middle;
    font-size: 10px;
}
.lumines-overlay-message {
    fill: white;
    text-anchor: middle;
    font-size: 4px;
    text-transform: uppercase;
    animation: pulse 1s ease infinite;
}

/** Controls */
.lumines-control-key {
    text-anchor: start;
    text-transform: uppercase;
    font-size: 2.5px;
}
.lumines-control-legend {
    fill: white;
    font-size: 3px;
    text-anchor: end;
}

/** Footer */
.lumines-footer text {
    font-size: 2.3px;
    fill: #5a5a5a;
    text-anchor: middle;
}
.lumines-footer a {
    text-decoration: underline;
}

/** Color schemes */
.lumines-blue {
    .color-scheme(#3daee6);
}
.lumines-red {
    .color-scheme(#f83447);
}
.lumines-green {
    .color-scheme(#52A573);
}
.lumines-orange {
    .color-scheme(#DA6E43);
}
.lumines-yellow {
    .color-scheme(#FFE263);
}
.lumines-teal {
    .color-scheme(#028E85);
}
