@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext);
body {
    background-color: #353535;
}
.lumines text {
    font-family: "Roboto Condensed", "Helvetica Neue", sans-serif;
}
.lumines-background {
    fill: #313131;
    stroke: 0;
}
.lumines-grid line {
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 0.3;
}
.lumines-square {
    stroke: #313131;
    stroke-width: 0.1;
}
.lumines-square-light {
    fill: white;
}
.lumines-square-dark {
    fill: #3daee6;
}
.lumines-debug-bar text {
    font-size: 2px;
    fill: rgba(255, 255, 255, 0.2);
}